00:03:40:00 - 00:03:40:12
Wait.

00:03:40:12 - 00:03:43:14
I think we need to invest in a printer.

00:03:43:16 - 00:03:47:05
What do we need that for?

00:03:47:07 - 00:03:49:06
I thought we could print out some of the programs

00:03:49:06 - 00:03:50:11
and sell them at the merch table

00:03:50:11 - 00:03:53:10
or maybe use them as inserts for the next album.

00:03:53:10 - 00:03:55:11
Plus, we're going to need a faster computer.

00:03:55:11 - 00:03:56:04
I've got one of mine

00:03:56:04 - 00:03:57:12
that's going to give us enough juice to be able

00:03:57:12 - 00:03:59:10
to run all the visualization programs we need.

00:03:59:10 - 00:04:00:05
Speaking of which, I don't know

00:04:00:05 - 00:04:01:12
if you saw what happened out there-

00:04:01:12 - 00:04:03:11
Listen dude, I don't even want to know.

00:04:03:11 - 00:04:05:10
The band needs to conserve money.

00:04:05:10 - 00:04:07:23
We can't just keep paying for computer expenses.

00:04:07:23 - 00:04:09:16
But this is important.

00:04:09:16 - 00:04:11:04
There's something very weird going on here.

00:04:11:04 - 00:04:13:22
It's very counterintuitive.

00:04:13:22 - 00:04:14:01
Listen dude,

00:04:14:01 - 00:04:15:07
we can't just fund your computer hobby.

00:04:15:07 - 00:04:17:11
We got to do what makes sense for the band

00:04:17:11 - 00:04:20:15
and our music's the main focus.

00:04:20:17 - 00:04:21:17
So what are you saying?

00:04:21:17 - 00:04:23:11
Listen dude, we’ll

00:04:23:11 - 00:04:24:20
try to scrape some money together

00:04:24:20 - 00:04:26:04
to get some replacement parts

00:04:26:04 - 00:04:28:03
but we can’t just get a whole new computer

00:04:28:03 - 00:04:29:01
or a printer.

00:04:29:01 - 00:04:30:02
We barely have enough money

00:04:30:02 - 00:04:37:21
to get from gig to gig.

00:05:48:01 - 00:05:48:22
Hello?

00:05:48:22 - 00:05:55:09
Yes, I'm calling for a bed tonight.

00:05:55:11 - 00:05:55:23
You're ad says you

00:05:55:23 - 00:06:01:22
have a computer?

00:06:02:00 - 00:06:03:16
I'm on the east side of the city right now,

00:06:03:16 - 00:06:04:18
so I won't be there till later.

00:06:04:18 - 00:08:51:08
What's the best way to get there?

00:08:51:10 - 00:08:57:00
Ok

00:09:05:02 - 00:09:06:07
Hi.

00:09:06:07 - 00:09:08:04
How can I help you?

00:09:08:04 - 00:09:09:04
I called earlier today about a bed.

00:09:12:17 - 00:09:14:16
And how many nights will you be staying with us?

00:09:14:16 - 00:09:16:09
Indefinitely.

00:09:16:09 - 00:09:17:17
Indefinitely?

00:09:32:04 - 00:09:33:17
Voila.

00:09:33:17 - 00:09:38:20
Your bed is the left top bunk.

00:09:38:22 - 00:09:46:17
There she is.

00:09:46:19 - 00:09:48:17
L'ordinateur?

00:09:48:17 - 00:09:49:11
The computer

00:09:49:11 - 00:09:52:17
is only available a little while longer.

00:09:52:19 - 00:09:55:07
Hey, what you got going on here?

00:09:55:07 - 00:09:57:20
Appalachian Trail.

00:09:57:20 - 00:09:58:18
Hmm?

00:09:58:18 - 00:10:01:17
You will let me know when the check arrives?

00:10:01:17 - 00:10:12:14
Umhmm.

00:10:12:16 - 00:10:15:18
Sergey, just for to let you know I let the guy

00:10:15:20 - 00:10:17:04
stay in the left top bunk in the lounge

00:10:17:04 - 00:10:19:06
Just for a couple of days.

00:10:19:06 - 00:10:21:22
Just until he gets paid.

00:10:21:22 - 00:10:23:02
Ok, but you know what happened the last

00:10:23:02 - 00:10:24:01
time you were so generous, right?

00:10:24:01 - 00:10:24:20
I know. I know.
