00:00:12:00 - 00:00:16:00
[repetitive atmospheric music]

00:00:17:10 - 00:00:20:20
[computer wave beeping]

00:00:26:10 - 00:00:28:10
[tires screeching]

00:01:24:10 - 00:01:30:10
[synthesizer beeping]

00:01:39:10 - 00:01:43:10
[computer wave beeping]

00:01:49:12 - 00:01:51:12
[computer beep]

00:01:58:00 - 00:02:00:00
[computer beep]

00:02:01:10 - 00:02:05:10
[band playing melodic computer music]

00:02:06:05 - 00:02:08:00
Here.

00:02:09:05 - 00:02:11:00
Here you go.

00:02:48:10 - 00:02:52:10
[repetitive mysterious music]

00:03:16:10 - 00:03:19:10
[electric sparking]

00:03:21:10 - 00:03:24:10
[intensifying electic sizzles]

00:03:27:00 - 00:03:29:22
[pops and extinguisher whooshing]

00:03:30:10 - 00:03:32:10
[audience gasping]

00:03:37:10 - 00:03:39:10
[driving rock music]

00:03:40:00 - 00:03:41:12
Wait.

00:03:42:00 - 00:03:44:14
I think we need to invest in a printer.

00:03:45:16 - 00:03:47:05
What do we need that for?

00:03:47:07 - 00:03:50:11
I thought we could print out some of the
programs and sell them at the merch table

00:03:50:13 - 00:03:53:10
or maybe use them as inserts 
for the next album.

00:03:53:12 - 00:03:56:14
Plus, we're gonna need a faster computer.
I've got one of mine that's going to

00:03:56:16 - 00:03:59:08
give us enough juice to be able to run
all the visualization programs we need.

00:03:59:10 - 00:04:01:12
Speaking of which, I don't know if
you saw what happened out there, but-

00:04:01:14 - 00:04:05:08
Listen dude, I don't even want to know.
The band needs to conserve money.

00:04:05:10 - 00:04:07:23
We can't just keep paying 
for computer expenses.

00:04:08:01 - 00:04:11:02
But this is important.
There's something very weird going on

00:04:11:04 - 00:04:13:04
here. It's very counterintuitive.

00:04:13:06 - 00:04:16:07
Listen dude, we can't just fund your
computer hobby. We got to do what makes

00:04:16:09 - 00:04:20:00
sense for the band, and our music's
the main focus.

00:04:20:17 - 00:04:22:12
So what are you saying?

00:04:22:20 - 00:04:25:14
Listen dude, we can try to scrape some
money together to get some replacement

00:04:25:16 - 00:04:29:01
parts, but we can’t just get a whole new 
computer or a printer.

00:04:29:03 - 00:04:33:21
We barely have enough money
to get from gig to gig.

00:04:35:02 - 00:04:40:21
[band members partying]

00:04:42:02 - 00:04:44:21
[concert-goers laughing]

00:04:53:02 - 00:04:55:21
[birds chirping]

00:05:04:16 - 00:05:07:16
[construction sounds]

00:05:30:10 - 00:05:32:20
[suitcase thump]

00:05:37:01 - 00:05:39:20
[pages flipping]

00:05:48:01 - 00:05:53:00
Hello? Yes, I'm calling for a bed tonight.

00:05:55:11 - 00:06:00:00
Your ad says you have a computer.

00:06:00:02 - 00:06:01:22
[mystical atmospheric music]

00:06:02:00 - 00:06:04:18
I'm on the east side of the city right
now, so I won't be there until later.

00:06:04:20 - 00:06:07:08
What's the best way to get there? 

00:06:19:00 - 00:06:22:08
[RV engine guzzling]

00:06:58:00 - 00:07:01:08
[RV engine guzzling]

00:08:32:00 - 00:08:34:00
[water trickling]

00:08:35:10 - 00:08:37:10
[zipper zipping]

00:08:51:10 - 00:08:53:10
[man grunting]

00:08:56:10 - 00:08:58:10
[Italian] Keys... Room 13.

00:08:58:15 - 00:08:59:13
[Italian] Thank you.

00:08:59:15 - 00:09:02:15
[Italian] You're welcome. Bye.

00:09:05:02 - 00:09:06:05
Hi.

00:09:06:07 - 00:09:08:04
How can I help you?

00:09:08:06 - 00:09:10:04
I called earlier today about a bed.

00:09:10:14 - 00:09:14:14
Oui, Oui... Of course. And how many
nights will you be staying with us?

00:09:14:16 - 00:09:16:07
Indefinitely.

00:09:16:09 - 00:09:17:17
Indefinitely?

00:09:19:09 - 00:09:22:17
[TV news reporting on rioting]

00:09:32:04 - 00:09:38:20
Voila.
Your bed is the left top bunk.

00:09:38:22 - 00:09:41:17
There she is.

00:09:46:17 - 00:09:48:15
[French] Ah, the computer?

00:09:48:17 - 00:09:52:17
The computer is only available 
a little while longer.

00:09:52:19 - 00:09:55:05
Hey, what you got going on here?

00:09:55:07 - 00:09:57:18
Appalachian Trail.

00:09:57:20 - 00:09:58:16
Hmm.

00:09:58:18 - 00:10:01:17
You will let me know when 
the check arrives?

00:10:01:19 - 00:10:03:14
Umhmm.

00:10:12:16 - 00:10:17:02
Sergey, just for to know, I let the guy
in the left top bunk in the lounge

00:10:17:04 - 00:10:21:08
stay on credit for a couple of days,
just until he gets paid.

00:10:21:10 - 00:10:24:01
Okay, but you know what happened the
last time you were so generous, right?

00:10:24:03 - 00:10:27:20
I know. I know.
I hope I do not regret.

00:10:28:00 - 00:10:31:03
Okay.
I'm showing Francois here his new room. 

00:10:31:05 - 00:10:33:03
[French] Is there a problem?

00:10:33:05 - 00:10:36:00
[French] Yes, a guy is smoking in my room.
Everything smells like smoke.

00:10:36:02 - 00:10:39:00
[French] I'm sure your new 
room will be much better.

00:10:44:01 - 00:10:46:00
See you.

00:10:47:01 - 00:10:49:01
[mysterious tone]

00:10:49:14 - 00:10:51:20
Something very weird going on here.

00:10:51:22 - 00:10:55:10
I thought it might have been a bug 
or something, but I guess not. 

00:10:55:12 - 00:10:57:03
What? Why did this stop my game? 

00:10:57:05 - 00:11:01:08
Do you see a pattern?
Because I don't.

00:11:01:10 - 00:11:02:15
I see lots of complexity, but...

00:11:02:17 - 00:11:04:11
I want to use the computer.

00:11:04:13 - 00:11:10:00
Okay, just watch this.
I want to show you why this is crazy.

00:11:11:16 - 00:11:17:20
Simple pattern, right?
How about this?

00:11:19:22 - 00:11:21:06
Simple again.

00:11:21:08 - 00:11:24:01
Well, makes sense.
We have a simple program.

00:11:24:03 - 00:11:27:11
How about another?

00:11:27:20 - 00:11:30:08
Okay, this one's a little bit more
intricate than before, but it's still

00:11:30:10 - 00:11:34:09
just a nested pattern with regularity.
Okay, one more.

00:11:36:11 - 00:11:40:00
This one is even more trivial.
But wouldn't you expect that with such a

00:11:40:02 - 00:11:44:19
simple program? But now watch this.

00:11:49:11 - 00:11:54:06
Some patterns on the side here.
But lots of complexity...

00:11:54:08 - 00:11:58:16
Complexity. Complexity...

00:11:58:18 - 00:12:03:12
It's all coming from these very simple
rules. It looks almost random, but...

00:12:03:14 - 00:12:08:19
I'm not sure what's going on here.
It's very weird, very counterintuitive.

00:12:08:21 - 00:12:09:16
Well, don't you see?

00:12:09:18 - 00:12:14:13
Excuse me, I'm very sorry, but
we have to stop the computer now

00:12:14:15 - 00:12:19:14
because the upstairs lounge
is closing early for Yiwen... I'm sorry.

00:12:19:16 - 00:12:22:06
Could you just give us a few more minutes?

00:12:22:08 - 00:12:27:04
We're right in the middle of something
big here. Wouldn't you say?

00:12:28:00 - 00:12:32:19
The downstairs pub and lounge is still
available if you want, but this computer

00:12:32:21 - 00:12:36:20
needs to stop when this lounge closes.
It's the rules.

00:12:36:22 - 00:12:40:11
Okay. Come on, let's go.

00:12:44:16 - 00:12:47:11
[computer power button click]

00:12:51:13 - 00:12:53:15
So what room are you in?

00:12:53:17 - 00:12:59:04
Ah, it's ahh... Walk, umm...

00:12:59:11 - 00:13:01:15
Oh, come on.

00:13:12:17 - 00:13:15:00
[Russian mumbling] 

00:13:22:07 - 00:13:24:00
[surprised sound]

00:13:30:07 - 00:13:32:00
[sheets whoosh]

00:13:36:07 - 00:13:38:00
[bed creaking]

00:13:38:07 - 00:13:41:21
Sorry.

00:13:43:07 - 00:13:45:21
[snoring]

00:13:50:07 - 00:13:52:21
[mysterious music]

00:14:02:07 - 00:14:05:00
[door creaking]

00:14:16:10 - 00:14:18:15
Aaaaahhh!
[objects clattering]

00:14:22:10 - 00:14:24:15
[objects clattering]

00:14:25:23 - 00:14:27:05
It's...  it's not in here. 

00:14:41:23 - 00:14:44:05
[dog barking]

00:15:56:10 - 00:15:59:00
[cash register processing]

00:16:04:20 - 00:16:07:00
[food package sliding]

00:16:25:10 - 00:16:28:10
[heavy keystrokes]

00:16:29:10 - 00:16:32:10
[computer wave beeping]

00:17:39:00 - 00:17:42:00
[oud plucking music]

00:18:36:00 - 00:18:38:10
[silverware clanging]

00:18:38:20 - 00:18:41:00
Bonjour.

00:18:55:01 - 00:18:56:00
Hello.

00:18:56:02 - 00:18:57:10
Oh, hey. 

00:18:58:00 - 00:19:02:13
You were... 
What were you doing last night?

00:19:02:15 - 00:19:06:06
Oh, that. I'm sorry. I just had to
run a few programs, that's all.

00:19:06:10 - 00:19:10:03
Programs. You mean computer?

00:19:10:05 - 00:19:15:00
Well, yeah... I did a systematic search of
all these three-bit, one-dimensional, cell

00:19:15:02 - 00:19:21:02
progression programs. You see, there's 
only 256 of them, so it's manageable.

00:19:21:04 - 00:19:25:01
I thought I saw this unique anomaly in one
of the programs, but then I saw another,

00:19:25:03 - 00:19:27:06
something even more interesting.

00:19:28:08 - 00:19:31:06
You know, hold on. It'd be easier to 
explain if you could just see what

00:19:31:08 - 00:19:33:20
I'm talking about.

00:19:36:00 - 00:19:37:07
Hey. Hey.

00:19:37:09 - 00:19:39:09
There's a sign-up sheet at the bar, mate.

00:19:39:11 - 00:19:41:06
Just give it a second.

00:19:41:08 - 00:19:42:10
Mate, I saw you bossing the guy around
[computer powering up]

00:19:42:12 - 00:19:44:05
on the computer last night.

00:19:44:07 - 00:19:47:08
Jacqueline's not going to let you stay
here long with that kind of attitude.

00:19:47:10 - 00:19:48:10
You work here?

00:19:48:12 - 00:19:51:20
No, but I've lived here for three years,
so I know how things operate.

00:19:51:22 - 00:19:55:12
All right, well, just give it a second
to print out and it's all yours.

00:19:56:00 - 00:19:58:00
[French] Your days are numbered.

00:19:57:12 - 00:19:59:01
Impressive.

00:20:00:08 - 00:20:02:08
[ba-dum ching keystroke]

00:20:02:21 - 00:20:05:01
[printer printing]

00:20:11:22 - 00:20:14:01
[travelers chatting]

00:20:23:21 - 00:20:25:21
[computer music]

00:20:27:09 - 00:20:34:11
Okay, so this is rule 244,
or 11110100 in binary.

00:20:34:13 - 00:20:37:10
So I printed off the first page which has
the beginning of the program here,

00:20:37:12 - 00:20:40:14
and then a portion of the output
around 10,000 steps in. 

00:20:40:16 - 00:20:43:08
Up top are the rules.
For the initial conditions,

00:20:43:10 - 00:20:46:00
I set all the cells to off
except the one in the middle there.

00:20:46:02 - 00:20:52:01
Okay, simple initial conditions,
simple rules... simple result?

00:20:52:03 - 00:20:55:15
No. Look at this complexity.

00:20:55:17 - 00:21:01:04
But wouldn't you expect with such a simple
rule we'd get boring, predictable results?

00:21:01:06 - 00:21:02:12
I don't know.

00:21:02:14 - 00:21:06:22
I mean, that's what I thought. Then I saw
rule 120. That's what brought me here.

00:21:07:03 - 00:21:10:22
I thought it was a mistake, but it's not.
I checked it on the computer. And after

00:21:11:00 - 00:21:17:09
I saw it was a real computational
phenomenon, I had to run all 256 programs

00:21:17:11 - 00:21:21:19
of the same type last night. And then I
ran into this one. And now I'm thinking

00:21:21:21 - 00:21:25:07
that maybe other simple programs
also exhibit this phenomenon.

00:21:25:09 - 00:21:29:06
It's not just these three-bit
cell progression programs.

00:21:31:08 - 00:21:33:01
Well, I...

00:21:33:03 - 00:21:38:17
I'm not sure if I understand what you're
saying, but it sounds interesting.

00:21:38:19 - 00:21:44:02
It's going to take too long.
This kind alone is gonna be 2^2^2^2...

00:21:44:07 - 00:21:48:15
64, 128, 256, 512, 1024, 

00:21:48:17 - 00:21:53:02
2048, 4096, 81...

00:21:53:04 - 00:21:56:02
You use this computer long?
I want to check my grades.

00:21:56:04 - 00:21:58:22
Oh, ahh, okay.

00:22:01:18 - 00:22:04:17
I'll just pick these up later.

00:22:04:19 - 00:22:07:21
[printer printing]

00:22:13:19 - 00:22:17:06
The school sends you one of those 
electronic messages with your grades?

00:22:17:13 - 00:22:20:22
No, I use a password to log into 
university's network. 

00:22:21:01 - 00:22:21:22
Really?

00:22:22:21 - 00:22:27:09
Yes, since this hostel is associated with
the university's exchange program, this

00:22:27:11 - 00:22:29:10
computer is connected to their network.

00:22:29:19 - 00:22:32:04
This computer is part of 
City Tech's network?

00:22:32:06 - 00:22:37:06
Yeah. It's one of only a couple of 
computers that is off campus.

00:22:37:08 - 00:22:42:23
Man, things have changed since I was there
and we just had the one mainframe.

00:22:44:01 - 00:22:46:03
Well, don't let me hold you up.

00:22:57:05 - 00:22:59:01
I've got the password.

00:22:59:05 - 00:22:59:22
What?

00:23:00:00 - 00:23:03:06
The password to get on Tech's network.
It's time for some parallel computing.

00:23:03:08 - 00:23:04:12
What you talk about?

00:23:04:14 - 00:23:07:10
I figured out a way to check
all these other simple programs.

00:23:07:12 - 00:23:09:21
It turns out tech's got this
network of connected computers

00:23:09:23 - 00:23:12:14
that beats the pants off the mainframe
they had when I was there.

00:23:12:16 - 00:23:14:00
You went to City Tech?

00:23:14:02 - 00:23:15:09
Yeah, it was a while ago.

00:23:15:11 - 00:23:18:03
That's a great school.
What did you study?

00:23:18:05 - 00:23:23:04
Computers, symbolic systems, mathematics,
a little physics...

00:23:24:05 - 00:23:27:04
[upbeat punk music]

00:23:30:05 - 00:23:32:04
[camera flash]

00:23:47:06 - 00:23:49:19
[computer beep]

00:23:52:10 - 00:23:54:19
[computer beep]

00:23:56:20 - 00:23:58:19
[computer beep] 

00:24:00:01 - 00:24:04:19
[repetitive keystrokes and computer beeps]

00:24:06:01 - 00:24:08:19
Amateurs.

00:24:25:16 - 00:24:27:21
[two computer beeps] 

00:24:16:01 - 00:24:18:19
[typing]

00:24:24:01 - 00:24:26:19
[repetitive computer beeping]

00:24:26:22 - 00:24:28:22
[traveler grumbling]

00:24:29:21 - 00:24:31:22
Did you break the computer?

00:24:32:00 - 00:24:34:03
[French] That sound is annoying.

00:24:34:05 - 00:24:36:06
All right, just...

00:24:42:06 - 00:24:43:21
Excuse me.

00:24:51:07 - 00:24:56:21
[French] That is ineffective.
You are an idiot. What?

00:24:57:07 - 00:24:59:21
Just...

00:25:08:23 - 00:25:12:21
[mumbling]

00:25:13:23 - 00:25:17:21
Just give it one song and it'll
all be done. That's all I ask.

00:25:17:23 - 00:25:20:21
[synth pop music and computer beeping]

00:25:23:23 - 00:25:27:21
[singing out of sync]

00:25:33:23 - 00:25:36:21
[singing incorrect lyrics]

00:26:02:23 - 00:26:07:21
[8mm camera running]

00:26:08:14 - 00:26:14:23
What? It's beautiful. Oh, okay.

00:26:15:23 - 00:26:18:19
[8mm camera running]

00:26:18:21 - 00:26:21:02
Piss off.

00:26:29:21 - 00:26:32:02
[computer beeping persists]

00:26:35:04 - 00:26:39:06
I am sorry to film, but it's so beautiful.

00:26:39:08 - 00:26:43:22
My other film is showing here on Sunday.
Perhaps you'll be here?

00:26:44:10 - 00:26:45:06
Ummm...

00:26:45:08 - 00:26:47:06
Possibly.

00:26:47:08 - 00:26:51:03
Excusez-moi, do you know why the
computer is covered by a blanket?

00:26:51:05 - 00:26:52:03
[computer dings and beeping stops]

00:26:52:05 - 00:26:54:16
I'm sorry. Some of the travelers were 
complaining about the noise so I put the

00:26:54:18 - 00:26:56:19
blanket over it to make it quieter.

00:26:56:21 - 00:26:57:20
Is it broken?

00:26:57:22 - 00:27:00:18
No, no, no. I was just running
something. It's done now.

00:27:01:03 - 00:27:02:22
[French] Okay, never mind. 

00:27:03:03 - 00:27:05:12
Excuse me one moment.

00:27:06:03 - 00:27:11:13
Listen, I have to ask you, you are able
to call the band just for to confirm that

00:27:11:15 - 00:27:13:22
they have correct address and 
they are sending the check? 

00:27:14:00 - 00:27:16:08
They're sending it. I mean,
they have the address here. 

00:27:16:10 - 00:27:18:13
I have no way of getting in touch with
them, so I can't prove it to you.

00:27:18:15 - 00:27:21:15
Well, when is their next performance?

00:27:21:17 - 00:27:25:09
I forget. It's in a little 
seaport south of here.

00:27:25:12 - 00:27:27:22
And the name of this band, it is...?

00:27:28:00 - 00:27:29:11
Why? You don't think they exist? 

00:27:29:13 - 00:27:31:03
That's...

00:27:31:05 - 00:27:34:01
...Synthetic Re-evolution.

00:27:34:05 - 00:27:36:05
Okay, merci.

00:27:39:05 - 00:27:43:05
[band plays melodic computer music]

00:27:51:09 - 00:27:55:21
The main bar downstairs
is open until half four.

00:28:01:09 - 00:28:04:21
[French] Thank you. Have a good night.

00:28:09:13 - 00:28:11:21
[computer power button click]

00:28:27:09 - 00:28:29:21
[French] Thanks a lot.

00:28:41:22 - 00:28:44:01
[light switch click]

00:28:47:21 - 00:28:49:21
[repetitive mysterious music]

00:28:50:21 - 00:28:52:21
[suitcase latches springing]

00:29:14:10 - 00:29:16:18
[Russian] What are you doing?

00:29:17:00 - 00:29:19:06
What you do?

00:29:19:08 - 00:29:24:01
Oh, nothing. Just got to kick off a few
programs here real quick. Minimal coding.

00:29:34:18 - 00:29:36:18
You want?

00:29:43:20 - 00:29:47:01
I better not. I got to wake up early in
the morning before everyone gets in here

00:29:47:03 - 00:29:49:03
to work on some of these programs.

00:29:51:22 - 00:29:53:22
[exhaling]

00:29:55:03 - 00:29:58:20
Yourself is suited.

00:30:17:03 - 00:30:20:20
[computers booting up]

00:30:25:03 - 00:30:27:20
[computer wave beeping]

00:30:46:22 - 00:30:49:20
[repetive music grows in complexity]

00:31:45:18 - 00:31:47:20
Still running.

00:32:27:03 - 00:32:30:20
[music intensifying]

00:32:34:08 - 00:32:37:20
[computer wave beeping]

00:32:54:03 - 00:32:57:20
[water lapping] 

00:33:42:03 - 00:33:45:20
[computer wave beeping]

00:33:51:03 - 00:33:54:20
[water lapping and wind flowing] 

00:33:57:13 - 00:34:00:20
[computer wave beeping]

00:34:09:03 - 00:34:12:20
[water lapping and wind flowing] 

00:34:14:13 - 00:34:16:20
[computer wave beeping]

00:34:23:03 - 00:34:26:20
[water splashing] 

00:34:28:13 - 00:34:31:20
[computer wave beeping]

00:34:41:03 - 00:34:44:20
[water lapping] 

00:35:26:13 - 00:35:30:20
[typing] 

00:35:36:03 - 00:35:39:20
[printer printing] 

00:36:19:16 - 00:36:25:07
It's not just cell progression programs.
I mean, look at this type of program.

00:36:25:09 - 00:36:29:09
I ran 70,000 of this type before and
nothing of interest arose.

00:36:29:11 - 00:36:33:09
Then this one pops up.

00:36:33:11 - 00:36:34:13
Hmm.

00:36:34:15 - 00:36:36:12
I think it's universal.

00:36:36:14 - 00:36:39:12
Look at these programs. Rewrite systems,
two-dimensional cell progressions,

00:36:39:14 - 00:36:43:11
multi-way systems.
They all exhibit it.

00:36:43:13 - 00:36:48:00
Complexity arises out of simplicity,
but it's not your standard chaos theory.

00:36:48:02 - 00:36:51:09
Complexity isn't just injected into the
system. It just arises.

00:36:53:09 - 00:36:57:00
Why do you care?
Why is it important?

00:36:57:02 - 00:37:01:14
Because it doesn't make sense and it
should. You know, the real world is a 

00:37:01:16 - 00:37:07:07
mess. War, relationships, love or lack
thereof... It's a miserable place.

00:37:07:09 - 00:37:09:22
If there's one place there 
should be truth, certainty, 

00:37:10:00 - 00:37:12:06
it's in mathematics, in logic.

00:37:12:08 - 00:37:16:05
Well, that does sound reassuring...

00:37:16:07 - 00:37:20:07
[Spanish] But I don't know, 
that's the truth.

00:37:24:07 - 00:37:27:07
[mysterious tone and faint cheering]

00:37:34:13 - 00:37:35:13
Come on.

00:37:35:15 - 00:37:37:09
[Spanish] Yes...

00:37:37:22 - 00:37:39:03
Goal, Goal, Goal!

00:37:39:05 - 00:37:41:03
[Announcer] Oh, what a goal!

00:37:42:05 - 00:37:45:02
[Announcer] The rules are simple.
Put the ball in the opponent's net.

00:37:45:04 - 00:37:49:10
[Announcer] Don't use your hands. But the
sheer poetry that emerges sometimes is 

00:37:49:12 - 00:37:51:19
[Announcer] just... Look at that again.

00:37:51:21 - 00:37:53:01
But that doesn't make sense.

00:37:53:03 - 00:37:57:18
But of course makes sense.
They have more shooting all game.

00:37:57:20 - 00:38:00:13
Only time matter.

00:38:00:22 - 00:38:04:22
No... Only matter the time.

00:38:29:23 - 00:38:33:16
Will you be here on Sunday?
They are having a screening of my film

00:38:33:18 - 00:38:35:09
and a little dance afterward.

00:38:35:11 - 00:38:38:09
Ah film, I make still photography.

00:38:38:11 - 00:38:43:23
You do? So do I. I just take
18 photographs in one second.

00:38:44:01 - 00:38:44:22
What?

00:38:45:00 - 00:38:47:19
I am joking. But ah, really, it's true.

00:38:47:21 - 00:38:52:03
They call film the moving image
but it never really does.

00:38:52:05 - 00:38:54:16
It only gives the illusion.

00:38:54:18 - 00:38:59:01
The camera takes 18 photographs in 
one second... like this.

00:38:59:22 - 00:39:03:19
[hands clapping]

00:39:04:22 - 00:39:08:19
[intensifying synth choir tone]

00:39:13:22 - 00:39:15:09
[lamp rattling]

00:39:15:11 - 00:39:16:16
Are you going to be long?

00:39:16:18 - 00:39:18:16
We're just about to start a game.

00:39:18:18 - 00:39:20:07
There's the sign-up sheet at the bar.

00:39:20:09 - 00:39:22:01
[sigh]

00:39:24:03 - 00:39:25:22
Where's the sign-up
sheet for the computer?

00:39:26:00 - 00:39:27:17
Oh yeah, let me see.

00:39:27:19 - 00:39:30:04
People need to see this. I think
I just realized something huge.

00:39:30:06 - 00:39:31:19
Yeah, we've already seen it, mate.

00:39:31:21 - 00:39:33:23
I just need to print off some programs.

00:39:34:01 - 00:39:35:15
Ahh, voila.

00:39:35:17 - 00:39:38:09
Oh, shh...

00:39:38:11 - 00:39:41:12
[French] Oh my, it got all over you.

00:39:43:23 - 00:39:48:15
Ah, okay... I'm sorry. One second.

00:39:49:22 - 00:39:53:15
[coins rattling]

00:39:54:07 - 00:40:00:05
Okay... Use this to do a load of wash
and dry at the laundromat. Okay?

00:40:00:07 - 00:40:04:19
Thanks, but did you find the sign 
up sheet for the computer?

00:40:04:21 - 00:40:06:15
[French] Yes, yes, yes.

00:40:06:17 - 00:40:10:21
Okay, computer won't go 
anywhere. You're next on list.

00:40:11:21 - 00:40:13:18
[French mumbling] 

00:40:13:20 - 00:40:15:17
Where's the laundromat?

00:40:15:19 - 00:40:19:18
It's by the arcade. We 
are going there now.

00:40:20:07 - 00:40:22:22
Come on, we'll show you.

00:40:23:00 - 00:40:25:00
[sigh]

00:40:26:07 - 00:40:29:17
[tropical music]

00:40:29:19 - 00:40:32:17
[dryers tumbling]

00:41:15:07 - 00:41:20:17
[musician playing recorder melody]

00:41:24:03 - 00:41:26:00
[arcade game sounds]

00:41:26:02 - 00:41:28:13
Yes, yes.

00:41:28:15 - 00:41:30:13
Wooh, hahaha. Wooh.

00:41:31:03 - 00:41:34:22
Okay. Go up, go up, go up.
Oh no, let me do- Oowwww.

00:41:35:22 - 00:41:42:06
Yes. Yes. Yes, yes, yes, yes...

00:41:43:00 - 00:41:45:01
Oh, no. 

00:41:46:00 - 00:41:48:01
[mysterious tone]

00:41:55:07 - 00:41:57:17
[tropical music]

00:42:09:00 - 00:42:11:01
[mysterious tone]

00:42:23:00 - 00:42:25:01
[high heels clicking]

00:42:36:00 - 00:42:39:01
[dog barking]

00:42:43:07 - 00:42:46:17
[tropical music]

00:42:50:03 - 00:42:53:06
What the f- Son of a b-
My clothes are gone.

00:42:55:08 - 00:42:57:06
What the hell happened to my clothes?
Somebody must have seen something-

00:42:57:08 - 00:42:59:08
[Mandarin] Don't talk to me.

00:43:01:14 - 00:43:03:22
Ughhh...

00:43:08:08 - 00:43:10:05
Damn it!

00:43:11:09 - 00:43:14:16
What a crazy guy.

00:43:16:09 - 00:43:18:16
[mysterious computer music]

00:43:26:18 - 00:43:29:01
I thought you said I was next?

00:43:29:03 - 00:43:29:18
[French] Relax...

00:43:29:20 - 00:43:33:03
They'll be off in a minute, okay?

00:43:37:22 - 00:43:40:03
[laughing]

00:43:45:07 - 00:43:46:17
Hello. How did the wash go?

00:43:46:19 - 00:43:49:02
Somebody stole my clothes.

00:43:49:04 - 00:43:50:06
What? 

00:43:50:08 - 00:43:54:08
Seriously. It's like they saw me coming.

00:44:00:10 - 00:44:04:00
Forget it. Can I get a porter?

00:44:07:02 - 00:44:09:03
Will that be cash?

00:44:09:05 - 00:44:12:11
Can you put it on Maxxie's tab?
He's a buddy of mine. He's in 2-B.

00:44:13:08 - 00:44:18:07
Maxxie, you're in 2-B right? 2-B?

00:44:19:09 - 00:44:21:18
Grazie, buddy. I'll get you back.

00:44:25:00 - 00:44:28:08
That's Maxxie in 2-B.

00:44:57:10 - 00:45:01:13
Hey... How's it going?

00:45:02:22 - 00:45:05:14
You staying here at the hostel?

00:45:07:03 - 00:45:10:14
[beer splattering]

00:45:14:18 - 00:45:16:18
[Russian] I didn't see the album.

00:45:16:20 - 00:45:18:20
[Russian] Never mind. Let's go.

00:45:22:23 - 00:45:28:01
Hey, coo coo. I think the
computer is open now.

00:45:35:20 - 00:45:39:20
Fuck it. Fuck it, Maxxie, you know?

00:45:39:22 - 00:45:40:18
No.

00:45:40:20 - 00:45:43:14
All I'm saying is got to stay focused
on what's important...

00:45:43:16 - 00:45:45:11
like getting those programs printed out.

00:45:45:13 - 00:45:47:16
Programs? Like the ones before?

00:45:47:18 - 00:45:50:20
Similar. I think I might have figured out
nature's secret for how it generates 

00:45:50:22 - 00:45:52:23
complexity so effortlessly.

00:45:53:05 - 00:45:55:23
[repetitive keystrokes and music]

00:46:10:05 - 00:46:12:23
[printer printing]

00:46:16:05 - 00:46:18:23
[perforation ripping]

00:46:29:01 - 00:46:31:06
Maybe math isn't as general as we think.

00:46:31:08 - 00:46:34:00
Maybe the math that we use to describe
physics is just the path that human

00:46:34:02 - 00:46:36:08
civilizations just happen to take.

00:46:36:12 - 00:46:37:10
What?

00:46:37:12 - 00:46:40:19
I'm finding lots of systems where
complexity emerges out of very simple

00:46:40:21 - 00:46:44:22
programs, things that look like
snowflakes, fluid turbulence, 

00:46:45:00 - 00:46:48:10
animal patterns, flocks of birds, DNA, 
physics, biology, nature.

00:46:48:12 - 00:46:52:14
Maybe you can't reconcile the world with
calculus and continuous mathematics.

00:46:52:16 - 00:46:53:10
What?

00:46:53:12 - 00:46:56:15
Maybe there's one bit of small code, and
all this richness in the world

00:46:56:17 - 00:46:58:13
is just a consequence.

00:46:58:15 - 00:46:59:12
A program?

00:46:59:14 - 00:47:02:08
But it has to be simple and elegant.
It has to be highly compressed

00:47:02:10 - 00:47:05:08
in order to encapsulate all the
physical laws and complexity of biology.

00:47:06:02 - 00:47:08:04
It probably won't even be recognizable
at that level of compression.

00:47:09:06 - 00:47:12:01
Start making sense or 
I'm taking back the beer.

00:47:12:03 - 00:47:17:13
Occam's Razor. Lex parsimoniae. Scientists
are always looking for the most simple

00:47:17:15 - 00:47:21:07
and elegant ways to describe phenomena.
Seemingly disparate ideas get unified

00:47:21:09 - 00:47:24:08
and integrated into a common theory that
are explained as sets of mathematical

00:47:24:10 - 00:47:28:11
equations. It's a similar idea, but
I'm looking for the most simple program

00:47:28:13 - 00:47:33:13
that explains it all. Maybe it's just a
few lines recursively executed.

00:47:33:15 - 00:47:35:01
A few... A few lines of code?

00:47:35:03 - 00:47:39:16
Sure, the idea is to minimize the input,
the program, and maximize the richness

00:47:39:18 - 00:47:45:07
of the output. The rules should always be
simpler than what they describe, or else

00:47:45:09 - 00:47:49:00
there's always a reason, the reason 
itself, like adding axioms to deal

00:47:49:02 - 00:47:51:12
with incompleteness in mathematics. It's 
the equivalent of someone saying "just 

00:47:51:14 - 00:47:56:05
because" when asked for a reason. Have 
you ever heard a Lagrangian interpolation?

00:47:56:07 - 00:47:59:10
What do you think, huh?

00:48:07:03 - 00:48:09:08
Want some? 

00:48:09:10 - 00:48:11:15
Can I borrow that?

00:48:12:02 - 00:48:13:22
Yes...

00:48:17:17 - 00:48:19:07
Shit.

00:48:19:09 - 00:48:21:12
I'm, I'm not sure I...

00:48:22:08 - 00:48:28:14
Fuck it, all right. My point was you might
think this splattering of dots was random,

00:48:28:16 - 00:48:31:00
but there's always an equation of a line
that goes through these points, and

00:48:31:02 - 00:48:35:07
there's always a theory that explains the
results. So there's always a reason.

00:48:35:09 - 00:48:38:19
There's always a law if you allow them to
be so complicated. So what one strives for

00:48:38:21 - 00:48:43:19
is an elegant explanation. If it's not
small, simple, elegant, compressed, the

00:48:43:21 - 00:48:46:03
notion of a physical law becomes vacuous.

00:48:46:05 - 00:48:50:05
Hey-o, are you done with my pen?

00:48:52:13 - 00:48:55:10
So while traditional physicists are 
looking for elegant mathematical formulas

00:48:55:12 - 00:48:59:18
based on differential equations, the 
infinitesimal, continuous mathematics

00:48:59:20 - 00:49:03:02
such as calculus, I'm looking for the 
one piece of digital code that explains

00:49:03:04 - 00:49:08:07
the universe. No measurement has ever been
taken with an infinite level of precision.

00:49:08:11 - 00:49:11:11
A digital, finite, discrete universe.

00:49:11:15 - 00:49:15:11
It's going to be a whole
new direction for science.

00:49:15:13 - 00:49:19:13
You've lost me... I... Maybe I'm just...

00:49:19:15 - 00:49:24:11
The problem is radical ideas like this
only get published and taken seriously if

00:49:24:13 - 00:49:26:08
they come from someone within the
establishment, someone with 

00:49:26:10 - 00:49:30:22
some credibility. You know what I'm 
saying? And I know just the guy.

00:49:31:07 - 00:49:32:06
Who?

00:49:32:08 - 00:49:35:05
He's got a background in program-size
complexity. He also won the Nobel Prize

00:49:35:07 - 00:49:37:15
for extending Gödel's 
incompleteness theorem. 

00:49:37:17 - 00:49:39:16
He's also knowledgeable in 
the physics realm.

00:49:39:18 - 00:49:41:03
Who?

00:49:41:13 - 00:49:43:16
Dr. Mercury Jhaitin

00:49:43:18 - 00:49:48:08
If there's anyone who'll understand and
appreciate my work, it'll be him.

00:49:48:11 - 00:49:49:21
You know him?

00:49:49:23 - 00:49:55:16
Not really. But I'm going to mail him some
of my electronic messages, plus I'll also

00:49:55:18 - 00:49:59:10
mail him some printouts for reference.
He teaches at City Tech.

00:50:00:18 - 00:50:03:10
[computer wave beeping]

00:50:07:18 - 00:50:10:10
[quiet melodic music]

00:50:15:12 - 00:50:18:07
We need to discuss to check.

00:50:19:05 - 00:50:23:23
Look, I'm just as eager to get it as
you are. The band's good for it.

00:50:24:01 - 00:50:25:01
Synthetic Re-evolution?

00:50:26:03 - 00:50:26:22
Yeah...

00:50:27:00 - 00:50:29:19
Well, they are playing at
Que Sera Sera in a couple of days.

00:50:29:21 - 00:50:30:20
What?

00:50:30:22 - 00:50:33:14
I found a listing in the music
section of the paper.

00:50:33:16 - 00:50:34:14
What?

00:50:34:16 - 00:50:38:00
I found a listing in the music
section of the paper.

00:50:38:02 - 00:50:39:10
Really?

00:50:39:12 - 00:50:43:20
I want you to call the box office
and leave a message for the band.

00:50:43:23 - 00:50:44:22
What? 

00:50:45:00 - 00:50:48:06
I just want to make sure that
they have the correct address.

00:50:48:08 - 00:50:50:13
Seriously?

00:51:01:08 - 00:51:04:03
[phone receiver picked up]

00:51:17:13 - 00:51:18:14
[phone ringing]

00:51:18:16 - 00:51:20:19
Here... Here, take it. It's ringing.

00:51:21:16 - 00:51:21:23
You dialed?

00:51:22:01 - 00:51:24:22
Take it. It's ringing.

00:51:25:00 - 00:51:28:10
Yeah, hi. Is this the ticket window? 

00:51:29:03 - 00:51:31:10
Yeah, I have to leave a 
message for someone.

00:51:31:12 - 00:51:34:14
Well actually, it's a band that's 
playing there in a few days. 

00:51:35:10 - 00:51:40:21
Synthetic Re-evolution... Okay.

00:51:42:23 - 00:51:46:07
[Mysterious ambient music]

00:51:56:09 - 00:52:02:10
Son of a- Some of my printouts are
missing. Did someone steal them?

00:52:26:12 - 00:52:28:15
[typing continues]

00:52:30:12 - 00:52:32:15
How long will it take you to run it?

00:52:32:17 - 00:52:37:07
Who knows? I'm thinking, I'm hoping that
it's a rather simple and elegant code so

00:52:37:09 - 00:52:40:13
when we start with the shortest programs
and check them in order of complexity,

00:52:40:15 - 00:52:42:23
hopefully it won't take forever.

00:52:43:01 - 00:52:45:20
Of course, there's the question of how 
many steps will I need to run the program?

00:52:45:22 - 00:52:49:23
And how many steps will it take for me to
know that it's our universe or not?

00:52:50:01 - 00:52:52:11
And how will I know?

00:52:52:13 - 00:52:55:22
I need you to watch the computer while
I'm gone. You can let other people use 

00:52:56:00 - 00:52:59:05
the computer, just, you know, make sure
that girl doesn't log on to the network.

00:52:59:07 - 00:53:00:11
Where you go?

00:53:00:13 - 00:53:03:22
I need Dr. Jhaitin's address. I can't
afford to just wait around for him to get

00:53:04:00 - 00:53:07:06
back to me. I mean, who knows if he checks
his electronic messages during the summer.

00:53:07:18 - 00:53:11:18
I'm going to Tech's campus. I'll get
it somehow. Somebody will know it.

00:53:15:18 - 00:53:18:18
[mysterious synth music]

00:54:18:18 - 00:54:20:13
[Cook] Hey.

00:54:27:18 - 00:54:29:13
[gorilla noises]

00:54:33:08 - 00:54:35:13
[gorilla noises] 

00:54:43:20 - 00:54:46:22
Is that Jhaitin?
Is that my shirt?

00:55:11:22 - 00:55:13:22
Ughh... What the...

00:55:14:00 - 00:55:14:22
What?

00:55:15:03 - 00:55:17:22
Most of the network computers haven't 
run many programs at all.

00:55:18:18 - 00:55:21:21
They're running something but they're
not producing any output. 

00:55:22:23 - 00:55:26:09
I wrote code to check, but 
something's not right. 

00:55:27:00 - 00:55:31:06
Great, first I run into Jhaitin and
don't get to talk to him. Now, this.

00:55:31:08 - 00:55:32:08
You saw him?

00:55:32:10 - 00:55:35:11
I think Jhaitin might be in cahoots with
whoever that guy was who stole my clothes.

00:55:35:13 - 00:55:40:20
I saw an exchange. I think it was Jhaitin.
It was definitely my shirt.

00:55:41:20 - 00:55:44:09
Now I have to deal with this.

00:55:44:11 - 00:55:46:23
Most of them are just spinning
their wheels on some routine

00:55:47:01 - 00:55:48:13
and aren't getting anywhere.

00:55:48:15 - 00:55:51:23
I wrote code that was supposed to check
that. It was supposed to check to see if a

00:55:52:01 - 00:55:57:04
given program would run indefinitely or 
eventually come to a... halt.

00:55:57:06 - 00:55:59:04
[repetitive mysterious music]

00:55:59:06 - 00:56:01:01
Oh, my god, of course.

00:56:01:03 - 00:56:01:21
What?

00:56:01:23 - 00:56:04:00
Turing's halting problem.

00:56:04:02 - 00:56:05:13
Holding problem? 

00:56:05:15 - 00:56:08:16
Halting, like, come to a stop. Halt.

00:56:08:18 - 00:56:11:22
Turing basically showed that there is no
easy and systematic approach to see if a

00:56:12:00 - 00:56:15:05
given program would stop or just keep 
running forever until you had to start 

00:56:15:07 - 00:56:18:05
banging on the keys to make it stop.
Escape. Escape.

00:56:18:07 - 00:56:21:11
It's directly tied in with Gödel's
incompleteness theorem.

00:56:21:13 - 00:56:24:11
Okay, here's a proof by contradiction:

00:56:24:13 - 00:56:27:12
Let's just suppose there was an algorithm
you could write to check to see if a given

00:56:27:14 - 00:56:30:22
program was going to stop. Then suppose
the algorithm was checking the program 

00:56:31:00 - 00:56:33:17
that essentially said something 
like the following: 

00:56:33:19 - 00:56:36:23
If the Riemann hypothesis is true--of 
course we would explicitly write this out

00:56:37:01 - 00:56:42:18
in a mathematical way--then do some output
and stop. Else, the Riemann hypothesis is

00:56:42:20 - 00:56:48:01
flase, do some loop. Of course, I'm 
assuming the Riemann hypothesis is one of

00:56:48:03 - 00:56:52:05
the true and unprovable statements under
the current axioms of mathematics.

00:56:52:11 - 00:56:53:05
What?

00:56:53:07 - 00:56:57:07
Never mind, it just goes to show you how
difficult of a task this is going to be.

00:56:57:09 - 00:56:58:14
What task?

00:56:58:16 - 00:57:02:01
The task of searching for the code
that'll be the code for our universe.

00:57:02:03 - 00:57:04:22
This shows that there is no easy and
systematic approach to just look through

00:57:05:00 - 00:57:07:08
the space of all possible programs.

00:57:07:10 - 00:57:08:22
[Roy laughing]

00:57:09:00 - 00:57:11:18
Oh, Khatchig, you are so full of shit.

00:57:11:20 - 00:57:15:06
You know, Roy, if you would just stop and
think about things for just a second,

00:57:15:08 - 00:57:16:06
you might realize-

00:57:16:08 - 00:57:18:06
That it's all bullshit? Do you think
you're going to explain all the wonders

00:57:18:08 - 00:57:25:05
of nature and life with some rinky-dink
code? The world is made up of atoms,

00:57:25:07 - 00:57:28:06
not black and white cells on a computer.

00:57:28:08 - 00:57:31:19
You make a convincing argument, I'll give
you that, but I don't think you've fully

00:57:31:21 - 00:57:34:06
vetted your opinions for the actual truth.

00:57:34:08 - 00:57:36:01
You don't want to learn.
You don't want to listen.

00:57:36:03 - 00:57:37:01
Oh, yeah?

00:57:37:03 - 00:57:39:01
Maxxie, it's all right.

00:57:39:04 - 00:57:40:17
But he's always putting people down.

00:57:40:19 - 00:57:42:07
Maxxie, it's all right.

00:57:42:09 - 00:57:43:00
I'm only trying to help.

00:57:43:02 - 00:57:43:22
I don't need your help. 

00:57:44:00 - 00:57:44:18
But I'm only trying-

00:57:44:20 - 00:57:45:13
Maxxie!

00:57:45:15 - 00:57:48:07
You got nothing better to do than poking
your nose in other people's business?

00:57:48:09 - 00:57:49:20
What makes you a physics expert, anyway?

00:57:49:22 - 00:57:52:18
What makes you? You don't 
even have a university degree.

00:57:52:20 - 00:57:56:15
What are you talk about? He went to City 
Tech, better than where you do study.

00:57:56:17 - 00:57:58:21
No, mate, he couldn't cut it. 
He failed out.

00:57:58:23 - 00:58:03:09
It's not true. I didn't fail out. They
kicked me out. Who told you that anyway?

00:58:03:11 - 00:58:06:13
Don't you worry, mate, 
just some little bird.

00:58:07:05 - 00:58:08:22
What you got, Einstein?

00:58:10:00 - 00:58:12:13
Eeee... Hiii-yah.

00:58:12:16 - 00:58:13:08
Hiii-yah.

00:58:14:06 - 00:58:14:22
Hey. 

00:58:15:00 - 00:58:16:00
[grunting]

00:58:16:02 - 00:58:19:16
Stop, stop, stop, stop.

00:58:24:17 - 00:58:27:07
You're sticking up for the wrong guy, man.

00:58:27:09 - 00:58:31:03
He's a raging lunatic,
and he's not even your friend.

00:58:32:09 - 00:58:34:03
[faint typing]

00:58:35:05 - 00:58:38:04
Fuck you, Roy.

00:58:40:13 - 00:58:43:04
[Serbian] Unbelievable bullshit!

00:59:11:00 - 00:59:12:22
[exhaling]

00:59:15:20 - 00:59:17:22
You want?

00:59:18:16 - 00:59:20:11
Okay.

00:59:38:12 - 00:59:42:10
It's so stupid. Travka should be legal.

00:59:44:18 - 00:59:47:14
I guess...

00:59:48:16 - 00:59:50:23
Where is stuff no should be legal?

00:59:56:00 - 00:59:58:02
I do.

01:00:02:00 - 01:00:05:02
[ominous music]

01:00:12:04 - 01:00:12:22
I'm not sure-

01:00:13:04 - 01:00:17:07
Is okay. Talking is leave it to me.

01:00:17:09 - 01:00:19:20
You have identification?

01:00:19:22 - 01:00:23:18
We not stay long.

01:00:25:20 - 01:00:33:23
You stay here. He keep company to me.
Ha, ha, ha...

01:00:40:09 - 01:00:46:01
Ha, ha, ha, ha, ha...

01:00:50:18 - 01:00:52:02
You almost got us killed.

01:00:52:04 - 01:00:53:02
Relax.

01:00:54:04 - 01:00:56:22
Well, what did you get anyway?

01:00:57:14 - 01:00:58:22
[Russian] This.

01:00:59:00 - 01:01:02:10
Jesus man, put that stuff away.

01:01:02:12 - 01:01:05:13
Oh, Khatchig... Khatchig, American boy...

01:01:06:10 - 01:01:10:13
Come back here American boy 
if you want some of my drugs...

01:01:15:21 - 01:01:17:20
Are you sure we're allowed 
to be up here, man?

01:01:17:22 - 01:01:19:18
Relax.

01:01:26:20 - 01:01:29:21
It's my friend Maxxie. Maxxie.

01:01:38:09 - 01:01:40:14
What are you doing up here?

01:01:40:16 - 01:01:44:05
Um, um, I just came here 
to look at the stars.

01:01:45:07 - 01:01:49:08
Here, take.

01:01:51:22 - 01:01:54:04
There's more from where that is. 

01:01:54:22 - 01:01:57:14
[coughing]

01:02:09:12 - 01:02:12:09
Here, eat these.

01:02:22:10 - 01:02:24:20
You want?

01:02:24:22 - 01:02:25:16
[Russian] No?

01:02:25:18 - 01:02:29:06
Okay, how about this?

01:02:29:08 - 01:02:32:01
Hey, don't pressure him. He's a good kid.

01:02:32:03 - 01:02:34:16
Fine, you eat them.

01:02:51:18 - 01:02:53:09
Am I supposed to feel something?

01:02:53:11 - 01:02:56:10
One hour.

01:03:03:11 - 01:03:06:10
[trippy music]

01:03:19:11 - 01:03:21:10
[computer wave beeping]

01:03:57:11 - 01:04:00:10
[trippy guitar music] 

01:04:10:18 - 01:04:13:10
[synth whoosh] 

01:04:24:03 - 01:04:25:01
[bing] 

01:04:25:03 - 01:04:25:10
[bing] 

01:04:27:03 - 01:04:28:10
[bing] 

01:04:32:08 - 01:04:35:09
[bing, bing, bing] 

01:04:35:11 - 01:04:38:10
[video game beeping]  

01:04:49:05 - 01:04:51:10
[frequency dropping tone]  

01:04:59:11 - 01:05:02:10
[synth whoosh]

01:05:04:01 - 01:05:07:10
[beeping]

01:05:21:11 - 01:05:23:10
[computer wave beeping]

01:05:35:11 - 01:05:38:10
[intense trippy guitar music]

01:05:58:11 - 01:06:01:10
[video game boss music]

01:06:25:09 - 01:06:28:10
It needs to be simpler, simpler, simpler...

01:06:45:12 - 01:06:48:07
Jesus, Khatchig. Are you okay?

01:06:48:09 - 01:06:53:19
Khatchig... You should...
What are you doing in that shrub?

01:06:54:21 - 01:06:59:11
You have to look after yourself.
Come on. Come on. 

01:06:59:22 - 01:07:03:08
[Spanish] Oh... Oh my... 

01:07:09:12 - 01:07:11:04
Oh, get some sausage while they're out.

01:07:11:06 - 01:07:13:22
It's okay. Come on.

01:07:14:22 - 01:07:18:15
Just lay down, all right.

01:07:28:22 - 01:07:32:15
[spacey atmospheric music]

01:07:47:20 - 01:07:49:08
Are you okay?

01:07:49:10 - 01:07:53:07
Can you get my suitcase down?
I want to look at those printouts again.

01:07:58:09 - 01:08:00:10
Thanks, buddy.

01:08:05:12 - 01:08:08:14
Something tells me these 
programs aren't simple enough.

01:08:09:06 - 01:08:14:03
There's too much built into them.
It needs to be simpler, more general.

01:08:15:05 - 01:08:20:00
Have you heard back from this guy,
Doctor um...?

01:08:22:02 - 01:08:25:23
Maybe it's useless anyway. Maybe these
programs won't tell you anything.

01:08:26:01 - 01:08:29:11
Maybe it's like the sieve of Eratosthenes.

01:08:29:13 - 01:08:30:17
He's Greek.

01:08:30:19 - 01:08:34:05
Yeah. Okay, just let me explain.

01:08:34:07 - 01:08:38:10
You start with a list of the positive 
integers. Then you apply this very simple

01:08:38:12 - 01:08:41:20
rule to start eliminating all the numbers.
The numbers that don't get eliminated are

01:08:41:22 - 01:08:46:23
defined as the primes. But you know, a
physicist looking at something that

01:08:47:01 - 01:08:50:22
generated prime numbers in nature would
probably us a formula like n/log(n) to

01:08:51:00 - 01:08:55:07
make predictions. They would say something
like, "Look how statistically accurate the

01:08:55:09 - 01:08:59:22
model is. We can get it so close to the 
right answer. Only off by two parts 

01:09:00:00 - 01:09:02:13
in a trillion. It has to be right."

01:09:02:15 - 01:09:04:01
It is not?

01:09:04:03 - 01:09:07:19
No. The primes aren't statistical. 
They're not probabilistic.

01:09:07:21 - 01:09:12:04
They're determined ahead of time. Remember
the sieve I was just telling you about?

01:09:12:06 - 01:09:14:12
Erat... uh... Erat-

01:09:14:14 - 01:09:19:00
Eratosthenes. Yes, the sieve generates
the primes. It's a simple rule, a simple

01:09:19:02 - 01:09:22:05
process, a simple program. 
It's deterministic.

01:09:22:13 - 01:09:26:20
You know, a physicist's statistical
approach for making predictions about the

01:09:26:22 - 01:09:30:19
primes might be quicker and highly
accurate, but it's not the reality.

01:09:31:03 - 01:09:36:15
Predictions could be made exactly...
given the time to make the computation.

01:09:36:17 - 01:09:38:18
What you talking about?

01:09:38:20 - 01:09:43:15
Epistemology, the limits of understanding,
provability, incompleteness,

01:09:43:17 - 01:09:45:19
life, death, god, everything.

01:09:46:00 - 01:09:47:10
What?

01:09:47:12 - 01:09:48:17
I don't know.

01:09:48:19 - 01:09:50:16
Are you serious?

01:09:50:18 - 01:09:54:07
I think my main point was that even if I
could find the code, maybe it won't tell

01:09:54:09 - 01:10:01:01
us much. Maybe it'll just take too much
computing power to know anything.

01:10:01:03 - 01:10:04:17
Maybe it won't change anything.

01:10:04:19 - 01:10:06:18
I need you to do something for me.

01:10:06:20 - 01:10:07:17
What?

01:10:07:19 - 01:10:10:02
Can you kick off some programs?

01:10:10:04 - 01:10:10:21
Okay.

01:10:10:23 - 01:10:13:06
Can you also follow up 
with Jhaitin for me?

01:10:13:08 - 01:10:15:08
What is this all about?

01:10:15:10 - 01:10:19:15
I guess I'm still holding out hope that
some of the stuff I'm doing matters,

01:10:19:17 - 01:10:23:14
that I'm making some sort of progress.

01:10:25:08 - 01:10:26:00
But, wh-

01:10:26:02 - 01:10:28:18
I appreciate your help on this.

01:10:34:02 - 01:10:36:18
[paper crinkling]

01:10:44:20 - 01:10:48:19
So if, if we live in a computer 
simulation, what does this say  

01:10:48:21 - 01:10:51:13
about the programs I will run?

01:10:51:15 - 01:10:55:17
That's the best question I've heard 
anyone ask in a long time.

01:10:55:19 - 01:10:58:17
I just joking.

01:11:05:19 - 01:11:07:17
[sighing]

01:11:09:19 - 01:11:12:08
Let me know if you have any problems.

01:11:17:13 - 01:11:18:18
Hey.

01:11:19:04 - 01:11:20:09
Hey.

01:11:20:14 - 01:11:22:08
How you feeling?

01:11:22:12 - 01:11:23:22
Okay.

01:11:24:08 - 01:11:26:19
Can I sit?

01:11:30:21 - 01:11:34:14
I found this downstairs by the check-in.

01:11:36:16 - 01:11:39:08
I mean, give me a break. Are you serious?

01:11:39:16 - 01:11:41:05
What?

01:11:42:06 - 01:11:45:05
[mumbling]

01:11:46:16 - 01:11:49:05
Are you kidding...

01:11:49:07 - 01:11:51:08
What?

01:11:51:12 - 01:11:53:15
This isn't for me.

01:11:53:17 - 01:11:55:21
Why do you say that? 

01:11:56:00 - 01:11:57:20
Look, if you want me to take a 
leap of faith, at least let there  

01:11:57:22 - 01:11:59:15
be plausible evidence.

01:11:59:17 - 01:12:03:00
I mean, if you ask me to believe in the
Riemann hypothesis, I'd say, okay, I don't

01:12:03:02 - 01:12:07:20
know if it's true or not, but I'll take
your word, I'll go on faith. But this?

01:12:09:01 - 01:12:10:17
I'm just worried about you.

01:12:10:19 - 01:12:12:09
I'm through with drugs.

01:12:12:11 - 01:12:16:07
I'm glad to hear that, but
it's not just that, you know?

01:12:16:09 - 01:12:17:17
Do you think I'm crazy?

01:12:17:19 - 01:12:19:15
I never say that.

01:12:19:17 - 01:12:20:19
Well, then what?

01:12:20:21 - 01:12:24:19
Khatchig, you spend all your time on
whatever it is you're working on, but

01:12:24:21 - 01:12:27:11
with nothing to show.

01:12:28:21 - 01:12:35:05
No money, wearing the same stained shirt,
living off croissants and sausages you

01:12:35:07 - 01:12:41:13
stash away... not taking care of 
yourself... it's no way to live, Khatchig.

01:12:42:03 - 01:12:45:09
It's not sustainable.

01:12:47:11 - 01:12:49:00
You know...

01:12:50:05 - 01:12:56:00
It's not about money, or a big
house, or two and half kids, 

01:12:56:02 - 01:12:59:00
or whatever else makes
you happy. You know?

01:13:00:00 - 01:13:03:07
It's not always a straight path.

01:13:03:09 - 01:13:06:13
You know, maybe this is the level
I should be living at.

01:13:06:15 - 01:13:09:12
You know, the level that 
makes me the happiest.

01:13:09:16 - 01:13:13:15
Are you happy?

01:13:13:17 - 01:13:19:17
No... not really.

01:13:19:19 - 01:13:22:18
Look... look, I appreciate it.

01:13:22:20 - 01:13:28:09
I appreciate your concern. I'll be okay.

01:13:36:21 - 01:13:38:15
I'll go get you some water. Okay?

01:13:45:22 - 01:13:48:23
[water flowing and ice ploping]

01:13:53:22 - 01:13:55:23
I'm worried about Khatchig.

01:13:56:01 - 01:13:58:14
I know. Me too.

01:13:58:16 - 01:14:00:22
Does he have any family?

01:14:01:00 - 01:14:03:04
I don't know.

01:14:06:06 - 01:14:10:03
We need to get him away from this 
work of his for a little bit.

01:14:10:05 - 01:14:13:12
I mean, it isn't good to be so obsessed.

01:14:13:14 - 01:14:17:07
What do you suggest?

01:14:17:09 - 01:14:22:01
I don't know. Fresh air?

01:14:23:09 - 01:14:26:01
[space music]

01:14:31:21 - 01:14:36:12
Venice is supposed to be visible
tonight in the early evening sky.

01:14:36:14 - 01:14:40:20
Do you think there is life out there? 
Intelligent life?

01:14:40:22 - 01:14:45:22
I don't know. But I think I will feel
even more alone if there was.

01:14:46:08 - 01:14:47:22
Why?

01:14:48:23 - 01:14:54:12
I guess it would just make me feel
more insignificant. I don't know.

01:14:54:22 - 01:14:59:19
It might be the mood I'm in.
I think traveling has this effect on me.

01:14:59:21 - 01:15:02:05
You ever heard of the Drake equation?

01:15:02:07 - 01:15:04:11
I don't think so.

01:15:05:13 - 01:15:07:22
It's the formula that estimates 
how many planets with intelligent 

01:15:08:00 - 01:15:10:06
life are in our galaxy.

01:15:11:09 - 01:15:14:07
Some people have estimated that there are
thousands of intelligent civilizations

01:15:14:09 - 01:15:17:23
in the Milky Way alone, but it relies on
a lot of things such as how many planets

01:15:18:01 - 01:15:21:11
are in our galaxy that are suitable for
life, the probability that life arises on

01:15:21:13 - 01:15:26:03
those planets, the conditional probability
that given life has arisen, the chance

01:15:26:05 - 01:15:31:11
that intelligent life capable of
producing technology emerges.

01:15:32:13 - 01:15:36:00
But the most suspect variable in the whole
equation is a fraction of a planet's

01:15:36:02 - 01:15:39:20
lifetime that's marked by an intelligent
civilization.

01:15:39:22 - 01:15:44:20
Because soon after intelligent life
emerges, it destroys itself with its 

01:15:44:22 - 01:15:47:07
own technology.

01:15:48:22 - 01:15:52:03
So there is no one else out there.

01:15:52:05 - 01:15:56:22
It's probably hopeless. Just like
the current state of physics.

01:15:58:00 - 01:16:03:14
I mean, hasn't anyone heard of Zeno's
paradox? Reductio ad absurdum?

01:16:04:16 - 01:16:08:00
Digital physics is the only real hope we
have for absolute truth. Without it,

01:16:08:02 - 01:16:11:19
all we can hope to know is finite bits
in an infinite abyss.

01:16:11:21 - 01:16:14:13
The infinitesimal. 

01:16:16:10 - 01:16:22:13
Do you believe it? Because I don't.

01:16:23:15 - 01:16:28:03
It's just an idea, and I find very 
little evidence to support it.

01:16:28:20 - 01:16:32:02
Did you ever hear the joke about
the philosophers having dinner?

01:16:36:04 - 01:16:37:22
No.

01:16:38:01 - 01:16:42:19
Philosophers having dinner when one 
notices the other one is not.

01:16:42:21 - 01:16:46:00
He, he just looks at, at his food.

01:16:46:02 - 01:16:51:07
Philosopher says, "Why don't you eat your
dinner?" And the other philosopher says,

01:16:51:09 - 01:16:56:18
"Because I'm not sure it exists."
"What?", he says.

01:16:56:20 - 01:17:01:18
"I only see the light reflects off the 
food, and not the food itself. So,

01:17:01:20 - 01:17:04:06
so how can I be sure it exists?"

01:17:04:08 - 01:17:09:09
Well, the philosopher had no 
answer, but he enjoyed his food.

01:17:09:11 - 01:17:14:06
And the philosopher who did not know that
the light reflects off the food entering

01:17:14:08 - 01:17:24:07
his eye implies the existence of the food
falls to the wayside due to hunger.

01:17:24:09 - 01:17:27:08
That joke really doesn't have a punchline,
and I'm not sure I get your point.

01:17:27:10 - 01:17:30:03
My point: What does any of this 
matter, huh?

01:17:30:05 - 01:17:34:12
You think too much about all this nonsense
and you're the one who will be falling 

01:17:34:14 - 01:17:37:16
in the wayside.

01:17:57:16 - 01:18:04:05
[Spanish] Yes. Me too. Very good...

01:18:14:10 - 01:18:18:05
Hey, don't you want to get some breakfast 
while it's still out?

01:18:18:07 - 01:18:19:01
Mmmhh...

01:18:19:03 - 01:18:23:08
I brought you those printouts.
I thought you might look at them.

01:18:23:10 - 01:18:27:08
It's some of the results from 
the program you asked me to run.

01:18:28:10 - 01:18:30:19
[subtle synth music with potential]

01:18:38:10 - 01:18:40:19
Oh my god.

01:18:40:21 - 01:18:44:04
I think this is the Riemann curvature
tensor used in the Einstein equations.

01:18:44:06 - 01:18:45:16
What? What did you say?

01:18:45:18 - 01:18:49:04
I think I'm seeing space and time
curvature in some of these results.

01:18:49:06 - 01:18:51:20
I have to check the numbers.

01:18:52:06 - 01:18:54:20
[bed creaking]

01:19:03:22 - 01:19:08:18
It's matching exactly. Don't you see?

01:19:08:20 - 01:19:10:18
See what?

01:19:11:11 - 01:19:15:21
It's just a network of connections
following an updating algorithm.

01:19:15:23 - 01:19:18:00
There's no notion of space or time.

01:19:18:02 - 01:19:21:09
General and special relativity
emerge out of almost nothing.

01:19:21:11 - 01:19:22:09
Ummm...

01:19:22:11 - 01:19:26:16
And special relativity holds too. Everyone
measures the same speed for light.

01:19:26:18 - 01:19:31:22
And these tangles in the network could be
matter. It's all just information.

01:19:32:10 - 01:19:34:20
We're getting it from bit.

01:19:34:22 - 01:19:40:06
But, but the world is made of atoms, 
not points on a computer.

01:19:40:08 - 01:19:43:07
Well, this emergent phenomena might
just be the result of what's below

01:19:43:09 - 01:19:47:10
the Planck length and Planck time.
Did you ever think of that?

01:19:47:12 - 01:19:52:20
Of course not. I have no
idea what you talk about.

01:19:52:21 - 01:19:57:23
So who made the code? God?

01:19:58:01 - 01:20:03:10
Maybe. But maybe god's this high 
school kid in a parallel universe.

01:20:03:12 - 01:20:07:11
You know, life may have meaning, but
we may just be helping to compute ten to

01:20:07:13 - 01:20:09:19
the trillion digits of pi for this kid.

01:20:09:21 - 01:20:11:09
This is...

01:20:11:19 - 01:20:14:22
I need to talk to Jhaitin now. I
reproduced Einstein's equations out of

01:20:15:00 - 01:20:18:04
out of almost nothing. General and special
relativity out of something so simple, 

01:20:18:06 - 01:20:20:10
so elegant, it has to be right.
Don't you understand?

01:20:20:12 - 01:20:22:11
Not really.

01:20:22:13 - 01:20:26:00
So, so you found the program?

01:20:26:02 - 01:20:31:05
Well, no, but...
I found the class of programs.

01:20:31:09 - 01:20:33:09
If you take a node in these systems
and count the number of nodes that are

01:20:33:11 - 01:20:38:08
one node away, two nodes away, three nodes
away, etc. You know, that number grows at

01:20:38:10 - 01:20:41:14
a very particular rate. It's uncanny.

01:20:41:16 - 01:20:43:21
One of them has to be... 
Jhaitin needs to see this.

01:20:43:23 - 01:20:46:13
Did you send Jhaitin these 
programs or just the others?

01:20:46:15 - 01:20:48:13
No, just the others.

01:20:51:18 - 01:20:52:18
[printer printing]

01:20:52:20 - 01:20:54:18
I'm going to need you to send 
those programs in an electronic 

01:20:54:20 - 01:20:57:11
message to Dr. Jhaitin.

01:20:57:13 - 01:21:03:10
Can I have a beer?

01:21:03:12 - 01:21:05:15
Um, you have to drink 
that beer at the bar.

01:21:05:17 - 01:21:07:07
Maxxie, sit down.

01:21:09:09 - 01:21:11:12
What, what are you...?

01:21:12:19 - 01:21:16:23
Uh, we are going to have to start charging
for all these printouts you are making.

01:21:17:01 - 01:21:21:00
Just put it on my tab.

01:21:21:02 - 01:21:25:17
Are these printouts for your big theory?

01:21:25:19 - 01:21:27:09
What's it matter?

01:21:27:11 - 01:21:30:18
The computer is for everybody's
use, not just yours.

01:21:30:20 - 01:21:33:08
Well, look, I wouldn't have to print
out so many copies if you had tighter

01:21:33:10 - 01:21:36:16
security around here. Someone stole
my printouts the other day.

01:21:36:18 - 01:21:38:17
Why would somebody steal your printouts?

01:21:38:19 - 01:21:42:06
I don't know. They're trying to steal my
ideas, pass them off as their own.

01:21:42:08 - 01:21:48:16
Nobody is trying to take your
ideas. Nobody wants your work.

01:21:52:22 - 01:21:55:12
Is that a beer?

01:21:55:14 - 01:21:58:21
No. Maybe.

01:21:59:10 - 01:22:02:03
I don't think that this arrangement
is working out anymore. Okay?

01:22:03:01 - 01:22:06:22
Look, just give me a little more time, 
goddamnit. I'm working on something big.

01:22:07:00 - 01:22:09:16
I've narrowed down the space of all
possible programs to a specific  

01:22:09:18 - 01:22:13:16
class of programs. I'm going to have to do
an exhaustive search of the subspace.

01:22:13:18 - 01:22:19:08
It's a huge task, but I mean, it's 
feasible with access to this network.

01:22:19:15 - 01:22:21:02
The network?

01:22:21:04 - 01:22:24:23
Never mind. Just give me a little 
bit more time. I'll prove it to you.

01:22:25:01 - 01:22:27:18
I have some really definitive 
evidence right now. By this time

01:22:27:20 - 01:22:31:10
tomorrow, you'll have your money
and I will have been vindicated.

01:22:34:12 - 01:22:37:10
[repetitive driving music]

01:22:57:12 - 01:23:00:11
Hello, hello.

01:23:00:13 - 01:23:03:02
Hello. How can I help you?

01:23:03:04 - 01:23:06:10
I need to get in contact with Dr. Mercury
Jhaitin. Do you have his address?

01:23:06:12 - 01:23:08:16
Are you the one who called earlier?

01:23:08:18 - 01:23:10:11
No.

01:23:11:11 - 01:23:16:13
Well, I can't give you that information,
but if you give me a second

01:23:16:15 - 01:23:20:04
I can give you his name for
sending an electronic message.

01:23:20:06 - 01:23:23:11
I already sent him an electronic message,
and I doubt he checks it during the

01:23:23:13 - 01:23:26:23
summer. I need his address. I really
need to speak with him. It's urgent.

01:23:27:01 - 01:23:30:15
I'm not allowed to give out 
faculty addresses.

01:23:30:17 - 01:23:33:04
Well, don't you have it 
here in the computer?

01:23:33:06 - 01:23:36:12
I can't give out faculty addresses.

01:23:36:14 - 01:23:39:11
Fine, fine.

01:23:39:13 - 01:23:41:04
Well, do you have any literature on
physics classes you're offering 

01:23:41:06 - 01:23:43:11
here in the fall?

01:23:43:13 - 01:23:46:18
I have a catalog with course descriptions?

01:23:46:20 - 01:23:50:21
Yeah, that'll do. I was
thinking about taking one.

01:23:51:09 - 01:23:55:03
All right, just a minute.

01:24:03:05 - 01:24:06:03
[intensifying driving music]

01:24:06:22 - 01:24:08:22
[thud]
Aawwwww... Ahhhhh...

01:24:09:18 - 01:24:11:07
[thump]

01:24:17:05 - 01:24:18:18
[gasping]

01:24:21:05 - 01:24:23:07
127 Tivoli.

01:24:24:21 - 01:24:27:07
Eeeee... Ahhh...

01:24:30:09 - 01:24:33:07
[door opening and closing]

01:24:33:09 - 01:24:35:07
[phone ringing]

01:24:35:09 - 01:24:40:13
Sorry... Hello? What? 

01:24:41:10 - 01:24:45:14
Okay, hold on. Could you 
go find Jacqueline?

01:24:45:16 - 01:24:49:06
Cause there's some guy from some band 
who said he had a message to call her.

01:24:49:08 - 01:24:50:09
Okay.

01:24:50:11 - 01:24:53:06
Thank you.

01:24:59:08 - 01:25:04:13
Hello, Dr. Jhaitin? Yes, this is the 
admin office. I'm sorry to bother you

01:25:04:15 - 01:25:06:02
but this is really important.

01:25:15:06 - 01:25:18:02
[balloon inflating]

01:25:21:04 - 01:25:27:16
Yes, Yes, I am trying to figure
out which train should I take.

01:25:27:18 - 01:25:30:19
Okay... Okay.

01:25:33:22 - 01:25:35:22
[Dutch] Mister.

01:25:40:08 - 01:25:41:08
Jacqueline needs to talk to you.

01:25:41:11 - 01:25:43:12
Just give me a little bit 
more time. I've got it.

01:25:43:14 - 01:25:49:07
Uhhh... Fu-, I'm sorry.
I got to go. I can't...

01:26:00:09 - 01:26:04:04
[bird crowing]

01:26:08:22 - 01:26:12:04
[dog barking]

01:26:12:09 - 01:26:14:04
Shh. It's okay. It's okay.

01:26:15:04 - 01:26:18:04
Shh. It's all right, buddy.
I'm just here to talk some shop.

01:26:18:08 - 01:26:21:08
It's okay. I got something for you.

01:26:22:01 - 01:26:26:16
You see it? You see the sausage?
Huh? You see it?

01:26:26:18 - 01:26:30:14
Go get it.

01:26:40:16 - 01:26:43:01
I'm in.

01:26:43:03 - 01:26:48:04
[dog barking]

01:26:50:19 - 01:26:52:11
Oh, no.

01:26:52:13 - 01:26:54:01
What is that?

01:26:54:03 - 01:26:59:19
Oh, I think it's what that
phone call was about. 

01:27:03:03 - 01:27:06:04
[dog barking]

01:27:11:17 - 01:27:14:17
How did you get in here?

01:27:14:19 - 01:27:16:03
Just hear me out.

01:27:16:05 - 01:27:17:21
[dog barking and scratching]

01:27:17:23 - 01:27:20:11
Oh my god. Do you want 
me to call the police?

01:27:22:13 - 01:27:26:07
No, it's all right. Isn't it?

01:27:28:11 - 01:27:32:05
After all, I'm sure he's aware that
I didn't win the Nobel Peace Prize.

01:27:36:07 - 01:27:38:07
Just give us a minute.

01:27:38:22 - 01:27:42:13
[dog barking and scratching]

01:27:42:15 - 01:27:44:06
Euclid, come.

01:27:44:08 - 01:27:46:15
[dog yelp]

01:27:49:17 - 01:27:52:18
Thank you, Dr. Jhaitin. My name is-

01:27:52:20 - 01:27:55:11
I know who you are.

01:28:00:13 - 01:28:02:22
You're the one who sent me
your computer programs. 

01:28:03:00 - 01:28:03:23
You got them?

01:28:04:03 - 01:28:06:07
Of course I got them. All of them.

01:28:06:09 - 01:28:07:07
Well, I wasn't sure-

01:28:07:09 - 01:28:11:14
I even printed out the programs
you sent me. They're right here.

01:28:11:16 - 01:28:14:22
Well, I just wasn't sure... I know
my work isn't very well organized.

01:28:15:00 - 01:28:17:06
It's not very well developed either.

01:28:17:08 - 01:28:19:01
Not developed?

01:28:19:03 - 01:28:23:02
Aren't you the one that broke the 
particle accelerator at the university

01:28:23:04 - 01:28:26:18
a few years back?
I knew I recognized the name.

01:28:26:20 - 01:28:29:02
That wasn't intentional.

01:28:29:04 - 01:28:32:05
A lot of people in the physics
department were quite upset.

01:28:32:07 - 01:28:35:18
It set them back nearly two years.

01:28:36:09 - 01:28:42:04
So, what is it that you want
to discuss that couldn't wait?

01:28:42:06 - 01:28:45:06
Well, I wanted to discuss my work.

01:28:45:09 - 01:28:47:08
That's why you broke into my house?

01:28:47:10 - 01:28:52:04
That's why you nearly gave my wife a 
heart attack? Because of your work?

01:28:52:09 - 01:28:56:16
I'm sorry, but I'm staying at this hostel,
and they're going to kick me out,

01:28:56:18 - 01:29:00:02
and I've nowhere else to go. And then,
then this work I'm doing...

01:29:00:04 - 01:29:03:17
I don't know if anyone else could 
appreciate, you know, not without a

01:29:03:19 - 01:29:05:16
computer, math or physics background.

01:29:05:18 - 01:29:07:18
Well, don't you see the 
implications of what I'm getting at?

01:29:07:20 - 01:29:09:04
What are you talking about?

01:29:09:06 - 01:29:11:17
I'm talking about my work, those programs.

01:29:11:19 - 01:29:13:20
What about them?

01:29:13:22 - 01:29:17:21
Well, did you even look at them? Did you
even read my notes, my work, my theories?

01:29:17:23 - 01:29:20:12
I mean, this could be a whole new 
direction for science to go in. 

01:29:20:14 - 01:29:23:01
This isn't science. It's speculation.

01:29:23:03 - 01:29:24:18
It's evidence.

01:29:24:20 - 01:29:25:14
I mean, look at it.

01:29:25:16 - 01:29:29:07
Are you telling me that time and space
emerging out of an even simpler concept

01:29:29:09 - 01:29:32:08
is just some sort of parlor trick,
just some sort of novelty act

01:29:32:10 - 01:29:34:01
you can impress ladies with at a party?

01:29:34:03 - 01:29:37:21
What kind of party would 
you be showing this at?

01:29:38:02 - 01:29:42:01
I mean, I reproduce general and special
relativity out of almost nothing.

01:29:42:03 - 01:29:43:07
Did you even look at my work?

01:29:43:09 - 01:29:47:08
Great. A model with space, but it 
has no notion of matter.

01:29:47:10 - 01:29:49:04
And unfortunately, we live 
in a universe that has matter

01:29:49:06 - 01:29:53:21
and dark matter and anti-matter.

01:29:53:23 - 01:29:56:02
But matter could just be
like tangles in the network.

01:29:56:04 - 01:30:00:12
I don't think you understand
how science is performed.

01:30:00:14 - 01:30:01:10
What? 

01:30:01:12 - 01:30:05:07
I'm serious. Your theories totally
ignore the scientific method.

01:30:05:09 - 01:30:07:06
What are you talking about?

01:30:07:08 - 01:30:11:02
I'm talking about the way science
has been performed for millennia.

01:30:11:04 - 01:30:16:02
You observe phenomena. You come up with
a theory to explain the phenomena. You

01:30:16:04 - 01:30:19:21
deduce what some of the implications of
this theory are, what the predictions are.

01:30:19:23 - 01:30:22:11
You test your theory against experiments.

01:30:22:13 - 01:30:25:10
If the experiments are consistent
with what the theory predicts,

01:30:25:12 - 01:30:29:23
this lends credence to your theory.
If not, you look for a new theory.

01:30:31:01 - 01:30:34:19
Well, that's the thing. Many things can't
be predicted. That's what I was saying.

01:30:34:21 - 01:30:38:15
You can't make precise predictions
on simple, deterministic systems.

01:30:38:17 - 01:30:42:06
It's like Gödel's incompleteness theorem.
There's no way to out-compute the system.

01:30:42:08 - 01:30:43:12
This isn't the same.

01:30:43:14 - 01:30:45:17
Do you know what Kurt Gödel once 
said when someone at the Institute

01:30:45:19 - 01:30:48:08
for Advanced Study introduced 
himself as an astrophysicist?

01:30:48:10 - 01:30:49:13
Enlightened me.

01:30:49:15 - 01:30:52:02
Gödel told him he didn't believe in the
natural sciences. He believed that the

01:30:52:04 - 01:30:54:22
nature of reality could be described
a priori, without the need for experience

01:30:55:00 - 01:30:56:03
or empirical evidence.

01:30:56:05 - 01:30:58:23
He also starved himself to death 
because he thought people

01:30:59:01 - 01:31:00:23
were trying to poison him.

01:31:02:00 - 01:31:04:21
You're gonna tell me that this 
is how the world works?

01:31:04:23 - 01:31:08:21
No, these are just the symbols that 
humans have come up with to describe the 

01:31:08:23 - 01:31:10:17
phenomena. Math is a human construct.

01:31:10:19 - 01:31:14:12
Some people would argue the contrary.
They'd say that math is discovered, that

01:31:14:14 - 01:31:16:23
it has always existed, 
from the beginning of time,

01:31:17:01 - 01:31:18:16
in every corner of the universe.

01:31:18:18 - 01:31:22:13
We are just beginning to understand more
and more about it with each generation.

01:31:22:15 - 01:31:28:00
The real world is just information, bits
interacting, and what emerges, the

01:31:28:02 - 01:31:31:21
consequences, those are the physical laws,
and we describe it with this language

01:31:31:23 - 01:31:34:05
we've made up called mathematics.

01:31:34:07 - 01:31:36:14
Your model is deterministic.

01:31:36:16 - 01:31:40:16
You're trying to tell me there's
no such thing as free will? It is written?

01:31:40:18 - 01:31:43:16
Apparently, you're not a 
Lawrence of Arabia fan.

01:31:43:18 - 01:31:45:06
But there's no to know exactly-

01:31:45:08 - 01:31:48:10
Where is quantum mechanics in your theory?
Where is Bell's inequality?

01:31:48:12 - 01:31:51:03
Where is quantum field theory and
the random, probabilistic nature

01:31:51:05 - 01:31:53:22
that we can show over 
and over in experiments?

01:31:54:00 - 01:31:58:14
It isn't randomness. It's complexity, 
irreducible complexity.

01:31:58:16 - 01:32:01:14
Nothing is random. Einstein was right.
God doesn't play dice.

01:32:01:16 - 01:32:03:22
So we should just rewrite thermodynamics?

01:32:04:00 - 01:32:07:20
Sure statistics and probabilities may be
our best tool at making predictions

01:32:07:22 - 01:32:10:18
because the complexity of the system is
just so overwhelming there's no way to

01:32:10:20 - 01:32:14:05
get to the final answer without
just letting it all play out.

01:32:14:07 - 01:32:16:18
But that doesn't mean these statistical
approaches are fundamental rules that 

01:32:16:20 - 01:32:17:19
govern the universe.

01:32:17:21 - 01:32:19:17
It's scientific heresy.

01:32:19:19 - 01:32:23:02
So what? So was the notion of the earth 
orbiting the sun at one point.

01:32:23:04 - 01:32:26:14
It's useless. You cannot put a man on the
moon with your science. You can't make

01:32:26:16 - 01:32:30:12
transistors with your science.
If you want to make progress-

01:32:30:14 - 01:32:35:05
You know, I used to look up to you 
for challenging conventional wisdom,

01:32:35:07 - 01:32:39:02
but since you got your ideas out there,
you want it all to just stay the same.

01:32:39:04 - 01:32:43:02
My work was building upon other 
people's work who came before me.

01:32:43:04 - 01:32:46:11
You're looking to rewrite all of 
science. Advancements are made in

01:32:46:13 - 01:32:48:14
little increments.

01:32:48:16 - 01:32:51:15
I'm calling the police.

01:32:51:17 - 01:32:54:14
Don't bother. I'm out of here.

01:32:57:08 - 01:32:59:14
[security alarm beep and door closing]

01:33:09:08 - 01:33:11:20
[security alarm beep and door closing]

01:33:10:16 - 01:33:12:04
Wait. 

01:33:17:06 - 01:33:21:19
You show a lot of promise. You should
consider coming back to university

01:33:21:21 - 01:33:23:09
to finish your degree.

01:33:23:11 - 01:33:26:06
If you really want to be taken seriously
in the scientific community, if you want

01:33:26:08 - 01:33:32:11
to make a contribution, you have to
learn the standard model of physics.

01:33:32:13 - 01:33:36:18
Particle physics is an interesting world.
They're building the world's biggest

01:33:36:20 - 01:33:40:16
particle accelerator. Maybe you could 
help discover a new particle.

01:33:40:18 - 01:33:42:03
A new particle?

01:33:42:05 - 01:33:46:00
Did you read anything I sent you,
you patronizing bastard?

01:33:48:05 - 01:33:51:00
[grunting]

01:33:59:05 - 01:34:02:00
[somber music]

01:34:23:05 - 01:34:26:00
[traffic passing and crickets chirping]

01:34:34:05 - 01:34:36:00
[cans rattling]

01:35:38:12 - 01:35:42:07
[somber music continues]
[projetor clicks, dog barks, bird chirps]

01:35:46:12 - 01:35:49:07
[dog splashing]

01:35:58:12 - 01:36:02:07
[dog barking, feet clomping]

01:36:22:20 - 01:36:24:00
What's that jerk doing?

01:36:24:02 - 01:36:26:07
Shhh...

01:36:27:09 - 01:36:30:04
Well, I think Jacqueline booked your bed.

01:36:30:06 - 01:36:33:22
Why did she do that?
She booked Lana's bed as well?

01:36:34:00 - 01:36:36:03
Sssshhhh...

01:36:36:05 - 01:36:37:19
You mean that girl that was here?

01:36:37:21 - 01:36:38:09
Yeah.

01:36:38:11 - 01:36:42:02
Yeah, I saw her packing her bags.
I think she left earlier today.

01:36:42:23 - 01:36:44:08
What do you mean?

01:36:44:10 - 01:36:48:17
You know she was going to a different
town. Oh, which reminds me,

01:36:48:19 - 01:36:53:02
Maxxie, from 2-B, he left a couple
beers on your tab before he left.

01:36:53:04 - 01:36:55:23
He said he knew you.

01:36:56:01 - 01:36:57:06
You serious?

01:36:57:22 - 01:36:58:18
[Dutch] Of course. 

01:36:58:20 - 01:37:00:20
Why would I make this up?

01:37:01:08 - 01:37:03:18
You lied to me. 

01:37:05:08 - 01:37:08:08
There was never any check. 

01:37:09:13 - 01:37:11:23
I want you out.

01:37:18:03 - 01:37:19:23
Okay.

01:37:26:03 - 01:37:28:23
[suitcase opening]

01:37:43:08 - 01:37:46:00
Honey, are you coming for dinner?

01:37:46:02 - 01:37:48:12
I'll be there in a second.

01:37:48:14 - 01:37:51:12
[thunder rolling]

01:38:13:14 - 01:38:15:20
[record needle drops]

01:38:18:04 - 01:38:20:20
Do you want to dance?

01:38:28:22 - 01:38:31:22
Did you like the film?

01:38:32:00 - 01:38:35:11
Best film ever.

01:38:57:13 - 01:39:00:01
[thunder rolling]

01:39:06:13 - 01:39:10:01
Honey, your dinner is going to get cold.

01:39:10:03 - 01:39:12:10
Okay.

01:39:12:12 - 01:39:14:21
Okay.

01:39:27:23 - 01:39:32:02
Honey... What?

01:39:32:04 - 01:39:35:04
No, it's...

01:39:35:07 - 01:39:38:07
I don't know.

01:39:55:04 - 01:39:58:01
[splashes, rain, thunder]